# WebCrawler

./: pom.xml
src/main/java/nl/han/oose/martis/yarince/: App.java  ContentList.java  Crawler.java  DB.java  MapImageUtils.java  Parser.java
src/main/java/nl/han/oose/martis/yarince/crawler/: Crawler.java  ICrawler.java
src/main/java/nl/han/oose/martis/yarince/parser/: IParser.java  Parser.java
src/main/resources/: config.properties
src/main/webapp/: index.html
src/test/java/nl/han/oose/martis/yarince/: AppTest.java
